# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/portfolioApp

# JWT (Authentication)
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=24h

# Cron Job
CRON_TIMEZONE=Asia/Kolkata
